APP_NAME=Cartesi Knowledge MCP Server
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8008
APP_LOG_LEVEL=INFO
MCP_BASE_URL=http://localhost:8008/mcp
DATABASE_URL=postgresql+asyncpg://postgres:://mcp_reader:mypassword@localhost:5435/mcp_db


DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=50


# CREATE USER mcp_reader WITH PASSWORD 'mypassword';
# CREATE USER mcp_writer WITH PASSWORD 'mypassword';

# CREATE DATABASE mcp_db;

# GRANT ALL PRIVILEGES ON DATABASE mcp_db TO mcp_writer;
# GRANT USAGE ON SCHEMA public TO mcp_reader;

# ALTER DEFAULT PRIVILEGES IN SCHEMA public
# GRANT SELECT ON TABLES TO mcp_reader;
